<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adopta un Amigo</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />

  <link rel="stylesheet" href="./css/style.css">
</head>
<body class="bg-light ">
  <div class="container-lg ">
      
    <nav class="navbar navbar-expand-lg bg-body-secondary">
      <div class="container-fluid">
          <a class="navbar-brand" href="#">
              <img src="/fotos/logogary.png"  alt="Bootstrap" width="80" height="80"/>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">

                  <li class="nav-item">
                      <a class="nav-link" href="#inicio">Inicio</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#acerca">Acerca de</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#ayudar">Cómo Ayudar</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#historias">Historias</a>
                  </li>

              </ul>
          </div>
      </div>
  </nav>
    

  <section id="banner" class="p-5 text-center bg-primary ">
    <h1 class="text-white fw-bolder animate__animated animate__shakeY">Dale una segunda oportunidad a un amigo fiel.</h1>
    <button id="conoceBtn" class="btn btn-warning m-3">Conoce a nuestros perros</button>
</section>


<section id="acerca" class="p-5 text-center bg-white">
  <h2 class="text-primary fw-bold">Acerca de Nosotros</h2>
  <!-- Puedes agregar contenido aquí -->
  <p class="text-dark mt-4 fw-light fs-3">
      ¡Bienvenidos a Puppy Love! Aquí encontrarás ese fiel amigo peludo que te llenará de alegría y te acompañará en tus
      aventuras. En Puppy Love, creemos que cada perro merece una vida llena de amor, cuidado y un hogar donde pueda encontrar
      una nueva familia.
  </p>
      
    </section>

    <section id="perros">
      <h2>Nuestros Perros para Adoptar</h2>
      <!-- 
                  Debes añadir imágenes de perros, utiliza una tabla para colocar las imágenes.
                  Al menos 10 imágenes de perros.
                 -->
      <section id="perros" class="p-5 text-center bg-primary-subtle">
        <h2 class="text-primary fw-bold mb-5">Nuestros Perros para Adopción</h2>
        <div class="row">
            <div class="col-md col-sm-12">
                <img class="shadow p-2 bg-white rounded img-fluid border border-primary-subtle" src="perros/1.jpg" title="Mi Perro" />
            </div>
            <div class="col-md col-sm-12">
                <img class="shadow p-2 bg-white rounded img-fluid border border-primary-subtle" src="perros/2.jpg" />
            </div>  
            <div class="col-md col-sm-12">
                <img class="shadow p-2 bg-white rounded img-fluid border border-primary-subtle" src="/perros/3.jpg" />
            </div>
            <div class="col-md col-sm-12">
                <img class="shadow p-2 bg-white rounded img-fluid border border-primary-subtle" src="perros/4.jpg" />
            </div>
            <div class="col-md col-sm-12">
                <img class="shadow p-2 bg-white rounded img-fluid border border-primary-subtle" src="perros/5.jpg" />
            </div>
        </div>

        <div class="row mt-3">
            <div class="col-md col-sm-12">
                <img class="shadow p-2 bg-white rounded img-fluid border border-primary-subtle" src="perros/6.jpg" />
            </div>
            <div class="col-md col-sm-12">
                <img class="shadow p-2 bg-white rounded img-fluid border border-primary-subtle" src="perros/7.jpg" />
            </div>
            <div class="col-md col-sm-12">
                <img class="shadow p-2 bg-white rounded img-fluid border border-primary-subtle" src="perros/8.jpg" />
            </div>
            <div class="col-md col-sm-12">
                <img class="shadow p-2 bg-white rounded img-fluid border border-primary-subtle" src="perros/9.jpg" />
            </div>
            <div class="col-md col-sm-12">
                <img class="shadow p-2 bg-white rounded img-fluid border border-primary-subtle" src="perros/10.jpg" />
            </div>
        </div>

    </section>

    
    </section>

    <div class="parallax">
      <section id="ayuda" class="p-5 text-center bg-secondary bg-opacity-50">
          <h2 class="text-primary fw-bold">Cómo Ayudar</h2>
      <p class="text-white mt-4 fw-light fs-3">
        <ul>
          <li>Puedes ayudar llevandote un companero que te brindara amor y felicidad a tu hogar</li>
          <li>Puedes donar comida y suplementos para perros</li> 
          <li>Puedes visitarnos y ayudarnos en el cuido y amor de nuestros cachorros necestiotan a diario</li>
          <li>Puedes pasar y buscar a uno de nuestros cachorros y tener un pasa dias con uno de ellos</li>
        </ul>
      </p>  
    </section>
  </div>

  <section id="ayuda" class="p-5 text-center bg-dark-subtle">
    <h2 class="text-primary fw-bold mb-4">Historias de Adopción</h2>
    <div class="row">
      <div class="col-md col-sm-12 mb-2">
        <div class="card" >
          <img src="/perros/perroo1.webp" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">Laura Guzman: Visite las facilidades y me enamore de un hermoso cachorrito y me lleno la casa de mucho amor y elgria! Max ahora es mi amigo mas fiel.</p>
          </div>
        </div>
      </div>
      <div class="col-md col-sm-12 mb-2">
        <div class="card" >
          <img src="/perros/peeroo2.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">Sophia Acosta: Buscaba una mascota peluda y amorosa para mis hijos, los visite y me enamore de un cachorrito llamado Rocky. Ahora se siente la alegria en el hogar con nuestro nuevo miembro! </p>
          </div>
        </div>
      </div>
      <div class="col-md col-sm-12 mb-2">
        <div class="card" >
          <img src="/perros/perroo3.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">Pedro Alvarez: Perdi a mi gran amigo de vida y obte por adoptar una mascota! Me dio el apoyo y me ayudo a curar ese vacio que tenia, mi perro Lucky me brindo su amor!</p>  
          </div>
        </div>
      </div>
    </div>
</section>
     

      <hr/>
      <!-- 
            Debes agregar contenido de pie de página aquí.
            Incluye una dirección física.
            Incluye una dirección de correo postal.
            Desarrolla una lista NO ORDENADA (ul) con los siguientes datos:
                Un número de telefono (no real).
                Un correo electrónico (no real).
                Un enlace a facebook (no real).
                Un enlace a instagram (no real)
         -->
         <footer>
          <div class="row p-5 bg-dark text-white">
            <div class="col-1"></div>
            <div class="col">
              <h3>Dirección Física</h3>
              <p>
                Barrio, Buena Vista <br>
                Sector Cuesta del Rio <br>
                Hatillo, PR 00659
              </p>
              <hr>
              <h3>Dirección Postal</h3>
              <p>
                PO BOX 123456<br>
                Hatillo, PR 00659
              </p>
            </div>
            <div class="col-2"></div>
            <div class="col">
              <ul class="list-group">
                <li class="list-group-item">
                  Teléfono: 787-878-5475
                </li>
                <li class="list-group-item">
                  Email: info@adoptaunamigo.org
                </li>
                <li class="list-group-item">
                  <h2>
                  <a href="http://facebook.com" target="_blank" class="btn btn-primary fs-5 tn btn-primary"><i class="bi bi-facebook"></i>  Facebook</a>
  
                  <a href="http://facebook.com" target="_blank" class="btn btn-primary fs-5 tn btn-primary"><i class="bi bi-instagram"></i>  Instagram</a>  
                
                </h2>
                </li>
              </ul>
            </div>
            <div class="col-1"></div>
          </div>
        </footer>
      </div>
  </body>
  </html>
