body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: lightblue;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  background-color: white;
  background-image: url("fotos/loverrrrrrr.png");
}

header img {
  width: 150px;
}

nav ul {
  list-style: none;
  padding: 3;
  display: flex;
  gap: 20px;
}

nav ul li a {
  text-decoration: none;
  color: #333;
  padding: 5px 10px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

nav ul li a:hover {
  background-color: #ddd;
}

#banner {
  background-image: url("fotos/brr.jpg"); /* Puedes reemplazar 'path_to_image.jpg' con la dirección de la imagen de fondo que desees */
  background-size: cover;
  background-position: center;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  flex-direction: column;
  gap: 20px;
}

#banner h1 {
  font-size: 2.5em;
  color: #333;
  background-color: #f4f4f4;
}

#banner button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #f4f4f4;
  cursor: pointer;
  transition: background-color 0.3s;
  font-size: medium;
}

#banner button:hover {
  background-color: #ddd;
}

section h2 {
  background-color: whitesmoke;
}
section {
  font-size: larger;
  
}
section p {
  color: #333;
  font-size: x-large;
}

section ul {
  font-size: x-large;
}

footer {
  background-image: url(fotos/blank_center.jpg);
  display: flex;
  align-items: center;
  color: black;
  flex-direction: column;
  gap: 10px;
  font-size: medium;
  height: 300px;
  justify-content: center;
}

table {
  border-color: white;
}
